SERVER_PORT=portserverที่ตั้ง
VERSION_API=1.0.0

PG_HOST=hostpostgreconfig
PG_USER=userpostgreconfig
PG_PASSWORD=passwordpostgreconfig
PG_DB=Dbpostgreconfig
PG_CHARSET=utf8
PG_PORT=5432

MYSQL_HOST=hostMYSQLconfig
MYSQL_USER=UserMYSQLconfig
MYSQL_PASSWORD=passwordMYSQLconfig
MYSQL_DB=DbLconfig